<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Julian Palomino" />
    <meta
      name="description"
      content="This page explores all the what we offer in The Little Taco Shop"
    />
    <title>Taco Home</title>
    <link rel="icon" href="favicon.ico" type="ico/x-icon" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <button class="curry" id="curry-btn">
      <img
        src="img/Mischevious_curry.png"
        alt="Green Monster"
        title="Curry"
        width="200"
        height="157"
        class="curry-button-border"
      />
    </button>
    <main>
      <h1>Welcome to The Little Taco Shop</h1>
      <!--add hrefs for respective list instance-->
      <nav aria-label="primary-navigation">
        <ul>
          <li>
            <a href="#about">About LTS</a>
          </li>
          <li>
            <a href="#menu">Our Menu</a>
          </li>
          <li>
            <a href="hours.html">Store Hours</a>
          </li>
          <li>
            <a href="contact.html">Contact Us</a>
          </li>
        </ul>
      </nav>

      <figure>
        <img
          src="img/tacos_and_drink_400x267.png"
          alt="Delicious! Served here :D"
          title="Our food"
          width="400"
          height="267"
        />
        <figcaption>Tacos and Drink</figcaption>
      </figure>

      <hr />

      <section id="about">
        <h2>About <abbr title="Little Taco Shop">LTS</abbr></h2>
        <p>
          <abbr title="Little Taco Shop">LTS</abbr> was founded in 2026. Our
          shop was built from a <strong>love of tacos 🌮🌮🌮</strong>. We hope
          our shop adds a unique and interesting place to our little town.
        </p>

        <h3>Taco Trivia</h3>
        <aside>
          <details>
            <summary>When did tacos first appear in the United States?</summary>
            <p>
              The first documented mentions of tacos in American newspapers date
              back to <strong>1905 </strong>, reflecting their presence as a
              street food within Mexican-American communities, often sold by
              women vendors known as the Chili Queens in cities like
              <abbr title="San Antonio">SA</abbr>
            </p>
          </details>
        </aside>
      </section>

      <hr />

      <section id="menu">
        <h2>Our Menu</h2>
        <table>
          <caption>
            Our Tacos
          </caption>
          <thead>
            <tr>
              <th scope="col">Tacos</th>
              <th scope="col">Qty</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row" rowspan="3">Crunchy</th>
              <td>1</td>
              <td>$1.50</td>
            </tr>
            <tr>
              <td>2</td>
              <td>$2.50</td>
            </tr>
            <tr>
              <td>3</td>
              <td>$3.25</td>
            </tr>
            <tr>
              <th scope="row" rowspan="3">soft</th>
              <td>1</td>
              <td>$2.00</td>
            </tr>
            <tr>
              <td>2</td>
              <td>$3.50</td>
            </tr>
            <tr>
              <td>3</td>
              <td>$4.50</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="3">Chips & Salsa $2</td>
            </tr>
          </tfoot>
        </table>
      </section>

      <p>Copyright &copy; The Little Taco Shop</p>
    </main>
    <script src="app.js"></script>
  </body>
  <section class="break">
    <br />
    <p>
      <a href="#">Back to Top</a>
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </section>
</html>
